@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto|Source+Sans+Pro);
@import url(https://fonts.googleapis.com/css?family=Fira+Sans+Condensed);
@import url(https://use.fontawesome.com/releases/v5.1.0/css/solid.css);
@import url(https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css);
html {
  font-size: 62.5%; }

body {
  font-size: 1.8rem;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #CCD6DD; }

.body::before {
  z-index: -1;
  opacity: 0.4;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0; }

.body {
  background-color: #ffffff;
  max-width: 1000px;
  min-height: 50vh; }
  @media only screen and (max-width: 769px) {
    .body {
      padding: 20px 20px 0; } }
  @media only screen and (min-width: 770px) {
    .body {
      padding: 100px 40px 200px 40px;
      margin: 0 auto 300px auto;
      border-radius: 1rem; } }

ul {
  padding-left: 0; }

a {
  text-decoration: none;
  color: #55ACEE; }

h1 {
  text-align: center;
  font-size: 3rem;
  font-family: "Baskerville", serif;
  font-weight: normal; }

p {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.8rem; }

section {
  margin-bottom: 10rem; }

section > img {
  max-width: 100%; }

@media only screen and (min-width: 770px) {
  section[name="content"] {
    margin: 20px 100px; } }

@media only screen and (max-width: 769px) {
  section[name="content"] {
    padding-bottom: 50vh; } }

.Menu ul {
  list-style-type: none;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.4rem; }
  @media only screen and (min-width: 770px) {
    .Menu ul {
      display: flex;
      flex-direction: row;
      border-top: 2px solid #CCD6DD;
      position: relative;
      top: -1rem;
      justify-content: center;
      margin: 1rem;
      align-items: start;
      padding: 0 20px; } }

.Menu-item {
  text-transform: uppercase; }
  @media only screen and (min-width: 770px) {
    .Menu-item {
      max-width: 180px;
      padding: 0 10px;
      margin: -1rem auto 0 auto;
      background-color: #FFFFFF; } }
  .Menu-item-subMenu {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 300ms linear; }
  .Menu-item:hover .Menu-item-subMenu {
    visibility: visible;
    opacity: 1; }
  .Menu-item a {
    color: #292F33; }

.Header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  .Header-title {
    flex: 1 1 100%;
    text-align: center;
    font-family: "Baskerville", serif; }
    @media only screen and (max-width: 769px) {
      .Header-title {
        font-size: 5rem;
        margin: 0 auto 20px auto; } }
    @media only screen and (min-width: 770px) {
      .Header-title {
        font-size: 12rem;
        margin: 0 auto 40px auto; } }

section[name="header"] {
  margin-bottom: 1rem; }

.Section-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-family: "Baskerville", serif; }

.ThingsToDo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; }
  .ThingsToDo-card {
    background-image: linear-gradient(-90deg, #E1E8ED, #CCD6DD);
    border: 1px solid #66757F;
    flex: 1 1 25%;
    min-height: 200px;
    height: 200px;
    margin: 1rem;
    padding: 1rem;
    transition: all 300ms linear; }
    .ThingsToDo-card:hover {
      flex: 1 1 30%;
      height: 220px; }

.Wysiwyg {
  font-size: 1.8rem;
  font-family: "Baskerville", serif; }
  .Wysiwyg-title {
    font-family: "Baskerville", serif;
    font-size: 3rem;
    padding: 1rem;
    background-image: linear-gradient(-90deg, #CCD6DD, #FFFFFF); }
  .Wysiwyg-copy {
    font-family: "Baskerville", serif; }
  .Wysiwyg-list {
    font-family: "Baskerville", serif;
    margin-top: 1rem;
    margin-left: 1rem; }
    .Wysiwyg-list > li {
      margin-left: 2rem;
      margin-bottom: 1rem; }

.Image > img {
  max-width: 100%; }

.Controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }
  .Controls > * {
    padding: 2rem;
    margin: 2rem; }
  .Controls-dropdown {
    flex: 1 1 auto;
    min-width: 25%;
    max-width: 30%;
    border: 2px solid #FFFFFF;
    background-color: #E1E8ED;
    border-radius: 0;
    font-size: 1.8rem;
    font-family: "Source Sans Pro", sans-serif; }

.controls-container {
  background-color: #FFFFFF;
  border-radius: 16px; }

.controls {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 2rem;
  font-size: 1.4rem; }
  .controls label {
    padding: 2px 5px;
    line-height: 3rem;
    margin: 3px;
    text-transform: uppercase;
    border-radius: 2px;
    background-color: #E1E8ED; }
  .controls .active {
    background-color: #66757F; }

.cuisine:before {
  content: 'Cuisine'; }

td.header {
  border-bottom: 1px solid #CCD6DD; }

td.type {
  vertical-align: top; }

.Address {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(-90deg, #CCD6DD, #FFFFFF);
  margin-bottom: 1rem; }
  .Address-content {
    max-width: 50%;
    background-color: #FFFFFF;
    padding: 1rem;
    margin: 1rem;
    font-size: 3rem;
    font-style: italic;
    font-family: "Baskerville", serif;
    border: 1px solid #E1E8ED; }

.Map {
  width: 100%;
  display: block;
  min-height: 600px; }
  .Map-data {
    min-height: 600px;
    width: 100%; }
  .Map-infoWindow--rating {
    margin-bottom: .5rem; }
  .Map-infoWindow--open {
    margin-bottom: .5rem; }
  .Map-infoWindow--directions {
    color: #66757F; }
  .Map-infoWindow--image {
    max-width: 100%; }
    .Map-infoWindow--image img {
      max-height: 200px; }

.Accordion {
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .Accordion-child {
    margin-bottom: 1rem;
    width: 100%; }
    .Accordion-child--title {
      border-bottom: 1px solid #66757F;
      padding: 1rem;
      font-family: "Baskerville", serif; }
      .Accordion-child--title > span {
        pointer-events: none;
        transition: all 500ms ease-in-out; }
      .Accordion-child--title.active > span {
        margin-left: 1rem; }
    .Accordion-child--body {
      max-height: 0;
      overflow: hidden;
      padding: 0;
      transition: max-height 500ms ease-in-out; }
      .Accordion-child--body.active {
        padding: 2rem 5rem;
        max-height: 800px;
        padding-bottom: 2rem; }

.Hero {
  margin: 0 auto;
  margin-bottom: 10rem; }
  .Hero > img {
    width: 100%; }

.wedding-party-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Source Sans Pro", sans-serif; }
  .wedding-party-member > .name {
    font-size: 1.8rem; }
  .wedding-party-member > .desc {
    font-style: italic; }

.wedding-party-headshot {
  max-width: 20rem; }

.wedding-party-columns {
  display: flex;
  flex-direction: row; }
  .wedding-party-columns > div {
    width: 50%;
    padding: 10px; }
  .wedding-party-columns > div:first-child {
    margin-right: 20px; }

.Hotel {
  display: flex;
  flex-direction: row; }
  .Hotel-image {
    flex: 1 1 50%; }
  .Hotel-content {
    flex: 1 1 50%;
    font-family: "Baskerville", serif;
    padding-left: 2rem; }
    .Hotel-content--desc {
      font-family: "Baskerville", serif; }
    .Hotel-content--address {
      margin-top: 2rem;
      font-family: "Baskerville", serif; }
    .Hotel-content--phone {
      margin-top: 2rem;
      font-family: "Baskerville", serif; }

.hotels-list > li:last-child {
  border-bottom: 0; }

.restaurant-list {
  list-style: none;
  display: flex;
  flex-direction: column; }

.restaurant-container:last-child {
  border-bottom: 0; }

.restaurant-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #E1E8ED; }
  .restaurant-container > * {
    margin: 1rem;
    padding: 1rem; }
  .restaurant-container > .title {
    font-size: 1.8rem;
    flex: 1 1 30%; }
  .restaurant-container > .cuisine-container {
    flex: 1 1 15%; }
  .restaurant-container > .address {
    flex: 1 1 20%; }
  .restaurant-container > .description {
    flex: 1 1 35%; }

.cuisine-list {
  list-style: none; }

section[name="index"] {
  margin: 0 auto;
  font-size: 1.8rem;
  display: flex; }
  section[name="index"] > ul {
    list-style: none;
    display: flex;
    flex-direction: row; }
  section[name="index"] li {
    flex: 1 1 25%; }

.travel-list {
  list-style: none;
  display: flex;
  flex-direction: column; }

.travel-container {
  border-bottom: 1px solid #E1E8ED; }

.travel-container > .mobile {
  display: flex;
  flex-direction: row;
  align-items: center; }

.travel-container > .desktop {
  display: flex;
  flex-direction: row;
  align-items: start; }

.travel-container:last-child {
  border-bottom: 0; }

@media only screen and (max-width: 769px) {
  .travel-container > .desktop {
    display: none; } }

@media only screen and (min-width: 770px) {
  .travel-container > .mobile {
    display: none; } }

.travel.title {
  font-size: 1.8rem;
  flex: 1 1 30%;
  margin-top: 3rem; }

.travel.description {
  font-size: 1.4rem; }
  @media only screen and (max-width: 769px) {
    .travel.description {
      flex: 1 1 50%; } }
  .travel.description::before {
    font-size: 1.4rem;
    content: "DESCRIPTION";
    position: relative;
    top: 1rem; }

.travel.address {
  flex: 1 1 30%; }
  .travel.address::before {
    font-size: 1.4rem;
    content: "ADDRESS";
    top: 1rem;
    position: relative; }

.mobile > .col {
  display: flex;
  flex-direction: column;
  margin: 1rem; }

.bar-list {
  list-style: none;
  display: flex;
  flex-direction: column; }

.bar-container:last-child {
  border-bottom: 0; }

.bar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #E1E8ED; }

.getting-around > ul {
  padding-left: 5rem; }

.getting-around > ul > li {
  padding-bottom: 1rem; }

.getting-around > ul > li > ul {
  padding-left: 5rem; }

.getting-around > ul > li > ul > li {
  padding-bottom: 1rem; }

.album {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin: 1rem; }
  .album a {
    flex: 1 1 20%; }

.full-width {
  width: 100% !important; }

.modal-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .modal-container table {
    margin-top: 20px;
    width: 80%; }
  .modal-container td:nth-child(1) {
    font-weight: bold; }
  .modal-container td:nth-child(2) {
    text-align: center; }


/*# sourceMappingURL=main.css.map*/